[tox]
envlist = py27,py34

[testenv]
deps = -r{toxinidir}/test_reqs.txt
commands = {envbindir}/python setup.py build_proto
    {envbindir}/python setup.py test --pytest-cov=term-missing
# usedevelop causes tox to skip using .tox/dist/openhtf*.zip
# Instead, it does 'python setup.py develop' which only adds openhtf/ to the
# path.
usedevelop = True
