[tox]
envlist = py27,py34

[testenv]
commands = python setup.py test
# usedevelop causes tox to skip using .tox/dist/openhtf*.zip
# Instead, it does 'python setup.py develop' which only adds openhtf/ to the
# path.
usedevelop = True
