[tox]
envlist = py39,py310,py311,py312

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    -r{toxinidir}/test_reqs.txt
    absl-py>=0.10.0
    pandas>=0.22.0
    numpy
    pytest>=2.9.2
    pytest-cov>=2.2.1
commands = pytest test --cov=term-missing,lcov
# usedevelop causes tox to skip using .tox/dist/openhtf*.zip
# Instead, it does 'python setup.py develop' which only adds openhtf/ to the
# path.
usedevelop = True
