[tox]
envlist = py36,py37

[gh-actions]
python =
    3.6: py36
    3.7: py37

[testenv]
deps = -r{toxinidir}/test_reqs.txt
commands = {envbindir}/python setup.py build_proto
    {envbindir}/python setup.py test --pytest-cov=term-missing
# usedevelop causes tox to skip using .tox/dist/openhtf*.zip
# Instead, it does 'python setup.py develop' which only adds openhtf/ to the
# path.
usedevelop = True
